.. brocoli documentation master file, created by
   sphinx-quickstart on Wed Aug 23 18:40:07 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to brocoli's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   geom_repr_class

.. automodule:: brocoli
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
